APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#GEO_LOCATION_API_URL=https://ipapi.co/json/
GEO_LOCATION_API_URL=https://api.ipstack.com/
GEO_LOCATION_API_KEY=ee1fa63e0daf5aaab46fb3bbd12e12f8
IP_API_URL=https://api.ipify.org?format=json

ZAPIER_LINK=https://zapier.com/developer/invite/94069/1c831b7734b7d08252a89f7d472778de/
